<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>nanoPAD2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../src/nanopad2.js" type="module" charset="utf-8"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Changa:wght@400;700&display=swap">
  <style media="screen">
    body {
      display: flex;
      flex-direction: column;
      margin: auto;
      font-family: sans-serif;
      height: 99vh;
      background-color: #eee;
      color: #404040;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #404040;
        color: #eeeeee;
      }
    }

    .options {
      max-width: 80ch;
      margin: 5vh auto;
      display: flex;
      flex-direction: column;
    }

    .codeblocks {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1em;
      margin: auto;
    }

    .codeblock>textarea {
      height: 25vh;
      width: 30vw;
      border: 0.3em inset green;
    }

    .codeblock>textarea:invalid {
      border-color: red;
    }

    .codeblock>textarea.dirty {
      border-color: rgb(255, 196, 0);
    }
  </style>
</head>

<body>

  <korg-nanopad2></korg-nanopad2>

  <section class="options">
    <label>
      Colour scheme
      <select name="color-scheme">
        <option value="auto">Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
        <option value="orange-green">Orange Green</option>
        <option value="blue-yellow">Blue Yellow</option>
      </select>
    </label>
    <label>
      MIDI access
      <input type="checkbox" name="midi">
    </label>
  </section>

  <section class="codeblocks">
    <div class="codeblock">
      <div>Pad Down</div>
      <textarea name="paddown" autocomplete="off"
        spellcheck="false">console.log('Pressed ' + event.detail.pitch)</textarea>
    </div>
    <div class="codeblock">
      <div>Pad Up</div>
      <textarea name="padup" autocomplete="off"
        spellcheck="false">console.log('Released ' + event.detail.pitch)</textarea>
    </div>
    <div class="codeblock">
      <div>XY Move</div>
      <textarea name="xymove" autocomplete="off" spellcheck="false">if ('x' in event.detail) {
  console.log(`XY Pad X = ${event.detail.x}`)
} else if ('y' in event.detail) {
  console.log(`XY Pad Y = ${event.detail.y}`)
}</textarea>
    </div>
  </section>

  <script>
    const nanopad = document.querySelector('korg-nanopad2')

    document.querySelector('input[name="midi"]').onchange = function () {
      nanopad.setAttribute('midi', this.checked)
    }

    document.querySelector('select[name="color-scheme"]').onchange = function () {
      nanopad.setAttribute('color-scheme', this.value)
    }

    for (const codeblock of document.querySelectorAll('.codeblock>textarea')) {
      codeblock.onchange = function (event) {
        const eventType = this.getAttribute('name')
        this.classList.remove('dirty')
        try {
          const f = new Function('event', this.value)
          nanopad.setAttribute(`on${eventType}`, this.value)
          this.setCustomValidity('')
        } catch (e) {
          this.setCustomValidity('invalid-code')
        }
      }
    
      codeblock.onchange()

      codeblock.oninput = function () {
        this.classList.add('dirty')
      }
    }
  </script>

</body>

</html>
